# Configuración de PostgreSQL
DB_USER=postgres
DB_HOST=localhost
DB_NAME=Bd_App
DB_PASSWORD=root
DB_PORT=5432

# Configuración del Servidor
PORT=3000
NODE_ENV=development

# CORS (permitir todos los orígenes en desarrollo)
CORS_ORIGIN=*
